WpfExample/Views/PropertyView.xaml

<UserControl x:Class="WpfExample.Views.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfExample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="5, 0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Address"/>
            <TextBox Text="{Binding Address}"/>
        </StackPanel>


        <UniformGrid Columns="3"
                     Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label Content="City"/>
                <TextBox Text="{Binding City}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="State"/>
                <TextBox Text="{Binding State}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Zip"/>
                <TextBox Text="{Binding ZipCode}"/>
            </StackPanel>
        </UniformGrid>
    </Grid>
</UserControl>
