WpfExample/MainWindow.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        xmlns:vm="clr-namespace:WpfExample.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Left">

            <Button Command="{Binding NavigateCmd}"
                    Content="Enter Buyer Info"
                    CommandParameter="{x:Type vm:BuyerSellerViewModel}">
            </Button>

            <Button Command="{Binding NavigateCmd}"
                    Content="Enter Property Info"
                    CommandParameter="{x:Type vm:PropertyViewModel}">
            </Button>

            <Button Command="{Binding NavigateCmd}"
                    Content="Edit Both"
                    CommandParameter="{x:Type vm:CompositeViewModel}">
            </Button>
        </StackPanel>

        <ContentControl Margin="20" Content="{Binding NavService.CurrentViewModel, Converter={StaticResource VMToViewConverter}}"/>
    </DockPanel>
</Window>
